# Ecom

./: Ecom.sln
Ecom/: Ecom.csproj  Program.cs  appsettings.json
Ecom/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Ecom/Data/: AppDbContext.cs  AppDbInitializer.cs
Ecom/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Ecom/Data/Cart/: ShoppingCart.cs
Ecom/Data/Enum/: MovieCategory.cs
Ecom/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Ecom/Data/Static/: Pager.cs
Ecom/Data/ViewComponents/: ShoppingCartSummary.cs
Ecom/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Ecom/Migrations/: 20250419003233_createTables.Designer.cs  20250419003233_createTables.cs  20250430224939_order.Designer.cs  20250430224939_order.cs  20250501192405_adduseridtoOrder.Designer.cs  20250501192405_adduseridtoOrder.cs  20250501215449_userTable.Designer.cs  20250501215449_userTable.cs  20250505094049_relorder.Designer.cs  20250505094049_relorder.cs  20250505094517_relorder2.Designer.cs  20250505094517_relorder2.cs  20250505095220_relorder3.Designer.cs  20250505095220_relorder3.cs  20250513155846_addDate.Designer.cs  20250513155846_addDate.cs  20250513160340_addDate2.Designer.cs  20250513160340_addDate2.cs  AppDbContextModelSnapshot.cs
Ecom/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Ecom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecom/Properties/ServiceDependencies/cls2 - Web Deploy/: profile.arm.json
Ecom/Properties/ServiceDependencies/hrv475 - Web Deploy/: profile.arm.json
Ecom/Properties/ServiceDependencies/local/: mssql1.arm.json
Ecom/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
Ecom/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Ecom/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecom/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
